laiminhha060@gmail.com
123

c@gmail.com
123

<div class="product-detail">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9">

                <div class="product-detail-top">
                    <div class="row align-items-center">

                        <div class="col-md-5">
                            <div class="product-slider-single normal-slider slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track" style="opacity: 1; width: 311px;">
                                        <img src="{{ product.image.url}}" alt="{{ product.name }}" class="slick-slide slick-current slick-active"
                                            data-slick-index="0" aria-hidden="false" tabindex="0"
                                            style="width: 311px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="product-content">
                                <form method="POST" action="/add-to-cart/1/">
                                    <!-- <input type="hidden" name="csrfmiddlewaretoken"
                                        value="Y3IQUG39KMfy8NEWbDth41VH2n8TQcBuLWMsfY8FzgKDPUS76t95Q2yTHZQyO81f"> -->
                                    <div class="title">
                                        <h2>{{ product.name }}</h2>
                                    </div>
                                    <div class="price">
                                        <h4>Đơn giá:</h4>
                                        <p>{{ product.price | floatformat:0 | intcomma }} đ </p>
                                    </div>
                                    <div class="quantity">
                                        <h4>Số lượng:</h4>
                                        <div class="qty">
                                            <button type="button" class="btn-minus" id="btn_minus"><i class="fa fa-minus"></i></button>
                                            <input type="text" name="quantity" value="1">
                                            <button type="button" class="btn-plus"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="action">
                                        <button type="submit" name="btn_add2cart" class="btn" value="Thêm vào giỏ hàng">
                                            <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="row product-detail-bottom">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill">Mô tả chi tiết</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="description" class="container tab-pane active">
                                {{ product.content | safe }}
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="product">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h1>Sản phẩm liên quan</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-3">
                <div class="sidebar-widget widget-slider">
                    <div class="sidebar-widget category">
                        <h2 class="title">Danh Mục Sản Phẩm</h2>
                        <nav class="navbar bg-light">
                            <ul class="navbar-nav">
                                {% for subcategory in sub_category %}
                                <li class="nav-item">
                                    <a href="{% url 'store:subcategory' subcategory.id %}">
                                        <i class="fa fa-angle-double-right"></i> {{ subcategory }}
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
